<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Website Practice with Flexbox</title>
    <style>
       <script src="script.js" defer></script>
        *{
            margin: 0 auto;
          padding: 0;
            box-sizing: border-box;
        }

        body{
          background-color: rgb(223, 228, 232);
        }

        nav{
            width: auto;
            height: 50px;
            margin-top: 60px;
            /* border: 3px solid blue; */
            display: flex;
            justify-content:space-between; 
            background-color: rgb(170, 251, 247);
        
            
        }

        nav > p{
          
            margin: 0px 10px;
            align-self: center;
            padding: 10px;
          
            
           
        }


        ul, li{
          display: inline;
          margin: 0 50px;
          padding: 5px; 
          font-size: 18px;
        }


        main{
            display: flex;
            padding: 20px;
            margin-left: 50px; 
            margin-top: -40px;      
        }

        .below-main{
          margin: 20px 0;
        }


        .below-main article{
            
            margin-top: -20px;
            padding: 20px;
          font-size: 1.1em;

        }

        h1{
          padding: 20px;
        }


        aside{

           align-self: center;
           padding-left: 40px;
        }

        section{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(105, 205, 201);
           
        }

        div{
            margin-left: 20px;
            padding: 20px;
            width: 300px;
            height: 420px;
            
        }

        .panda img{
       margin-top:-10px;
       }    
      
                 
      div .grass{
       margin-top:-70px;
      } 


      

        footer{
           padding: 10px ;
           margin-bottom: -500px;
           background-color: rgb(47, 118, 116);
           }

          




      

           @media screen and (max-width: 840px)  {

    body {
        color: blue;
    }

    nav{
      width: auto;
    }

    ul, li{
      display:flex;
       flex-direction: row;
       justify-content: center;
      align: items center;;
       margin-left: -20px;

    }




            main {
                display: flex;
               flex-direction: column;
               justify-content: center;
               flex-wrap: wrap;
               align-content: center;
                column-gap: 20px;
        }
        
        
        aside {
                margin-top: 20px;
                display: flex;
               flex-direction: column;
               justify-content: center;
               
        }
        
        section,footer {
                display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
        
        }
        
        .panda img{
           margin-top:-10px;
         }    
        
                     
         div .grass{
           margin-top:-70px;
         }            
        
                     
        footer{
          margin-bottom: -400px;
        }




      

         @media screen and (max-width: 500px){

           body{
             padding: 0;
             margin: 0;
           }

           header{
             display:flex;
             justify-content:space-around;
             align-self:space-around ;
             color: red;
           }

          nav > img, ul{  
            margin-left:50px;
           }
           
           aside{
             color:red;
           }

         }


           @media screen and (max-width: 380px){

           body{
             padding: 0;
             margin: 0;
/*              font-size: 1.2em; */
           }


             article > h1{
               color:green;
             }

             footer{
               width:500px;
               height:250px;
               color: black;
               padding:-10px 20px;
               font-size:1.3em;
             }

             

             


             
             
         
    </style>
  </head>

  <body>
    <header>
      <nav>
        <img src="./logo.png" width="180px" height="48px"alt="">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h1>THIS IS ARTICLE</h1>
        <img class="image" src="./Bukolapics.jpg" alt="" width="300px" height="420px">
      </article>
      <aside>
        <h1>THIS IS ASIDE</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sint eum rem odit omnis neque aliquid temporibus, molestias corporis
        laboriosam, ad nostrum enim asperiores nihil debitis non fugiat nemo.
        Odit, labore.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nostrum voluptatibus, quia, beatae atque, porro quas distinctio deleniti delectus id nulla. Rerum maxime sunt hic distinctio eligendi vero doloribus ducimus.
       Eveniet minima vel natus optio eum unde incidunt ipsam quae harum quisquam magni, odit fugit fuga ab veniam facere neque dolor voluptatibus illum quod distinctio itaque non et ipsa? Vero.
       Similique aperiam eveniet magni. Molestias magni et quibusdam facilis laudantium nostrum, temporibus consequuntur numquam sunt, alias necessitatibus quos similique sint totam error dolorem optio iure eveniet eos quod. Non, quaerat.
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illo nihil, iusto similique vel officia illum eveniet sapiente aperiam numquam placeat nisi consequatur quidem itaque reprehenderit ipsum, modi commodi ipsam.</p>
      </aside>
    </main>

    <section>
        <div> <h1>THIS IS DIV 1</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis aut inventore fugiat molestias qui corrupti tenetur sapiente obcaecati, iure vitae labore explicabo animi ad exercitationem esse totam! Officiis, vel.
        Delectus, unde! Quam odio, nulla enim modi praesentium suscipit ullam, harum quaerat cupiditate, incidunt soluta nostrum commodi ut. Cum enim assumenda commodi autem nemo eum impedit tempore rem?
        </div>
        <div> <h1>THIS IS DIV 2</h1><img src="./butterfly.jpg" alt="" width="250px" height="250px">
        </div>
        <div> <h1>THIS IS DIV 3</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis aut inventore fugiat molestias qui corrupti tenetur sapiente obcaecati, iure vitae labore explicabo animi ad exercitationem esse totam! Officiis, vel.
        Delectus, unde! Quam odio, nulla enim modi praesentium suscipit ullam, harum quaerat cupiditate, incidunt soluta nostrum commodi ut. Cum enim assumenda commodi autem nemo eum impedit tempore rem?
        </div>
        <div class="panda"> <h1>THIS IS DIV 4</h1>
         <img src="https://tinypng.com/images/apng/panda-waving.png"  alt="" width="250px" height="250px">
         <img class="grass" src="https://tinypng.com/images/apng/grass.png"  alt="" width="350px" height="80px" >
          <img
        </div>
    </section>



    <main class="below-main">
      <article>
        <h1>THIS IS ARTICLE</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ipsum
        ullam quisquam rem! Sapiente corrupti officia esse praesentium, amet sed
        magni ipsa eligendi fuga, nostrum ratione tempore debitis! Officia,
        mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolores iusto quibusdam vel deleniti. Ex iste repellendus eveniet
        voluptatibus fugiat aliquid porro nam enim nihil! Perferendis deserunt
        libero dolorem. Veritatis, eligendi!
      </article>
      <aside>
        <h1>THIS IS ASIDE</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sint eum rem odit omnis neque aliquid temporibus, molestias corporis
        laboriosam, ad nostrum enim asperiores nihil debitis non fugiat nemo.
        Odit, labore.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nostrum voluptatibus, quia, beatae atque, porro quas distinctio deleniti delectus id nulla. Rerum maxime sunt hic distinctio eligendi vero doloribus ducimus.
       Eveniet minima vel natus optio eum unde incidunt ipsam quae harum quisquam magni, odit fugit fuga ab veniam facere neque dolor voluptatibus illum quod distinctio itaque non et ipsa? Vero.
       Similique aperiam eveniet magni. Molestias magni et quibusdam facilis laudantium nostrum, temporibus consequuntur numquam sunt, alias necessitatibus quos similique sint totam error dolorem optio iure eveniet eos quod. Non, quaerat.
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illo nihil, iusto similique vel officia illum eveniet sapiente aperiam numquam placeat nisi consequatur quidem itaque reprehenderit ipsum, modi commodi ipsam.</p>
      </aside>
    </main>
    <footer> <h1>THIS IS FOOTER</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At quos animi,
      quas laboriosam corporis dolores suscipit tempore cum! Beatae nulla
      reprehenderit esse praesentium consequuntur enim quia in blanditiis veniam
      aliquam.
    </footer>
  </body>
</html>
